<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.job.EditCompanyJobDescriptionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserratblack"
                android:text="Edit Job Opening"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_back"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="310dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/montserratblack"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserratblack"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />

            <EditText
                android:id="@+id/id_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_doe_lorem_ipsum_dolor_sit_amet"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="400dp"
                android:background="@drawable/custom_input"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/relative_one">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />

            <EditText
                android:id="@+id/id_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_doe_lorem_ipsum_dolor_sit_amet"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="400dp"
                android:background="@drawable/custom_input"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/relative_two">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />

            <EditText
                android:id="@+id/id_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_doe_lorem_ipsum_dolor_sit_amet"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="400dp"
                android:background="@drawable/custom_input"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/relative_three">

            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />

            <EditText
                android:id="@+id/id_salary_min"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="8.000.000,00"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="400dp"
                android:background="@drawable/custom_input"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_salary_min"
                android:drawableRight="@drawable/ic_until" />

            <EditText
                android:id="@+id/id_salary_max"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="12.000.000,00"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_toRightOf="@id/id_salary_min"
                android:layout_marginStart="50dp"
                android:background="@drawable/custom_input"
                />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relative_four" >

            <RelativeLayout
                android:id="@+id/relative_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/relative_four">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:layout_marginStart="60dp" />

                <TextView
                    android:id="@+id/id_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tv_desc"
                    android:background="@drawable/custom_input"
                    />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relative_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintTop_toBottomOf="@+id/sv_one">

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginStart="400dp"
                android:background="@drawable/custom_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relative_six" >

            <RelativeLayout
                android:id="@+id/relative_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/custom_item_list"
                app:layout_constraintTop_toBottomOf="@+id/relative_six" >

                <TextView
                    android:id="@+id/txt_tm_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="Technical Mini-Project"
                    android:fontFamily="@font/montserratblack"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Edit"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:background="@drawable/custom_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Delete"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:background="@drawable/custom_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/btn_edit"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_tm_project"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:text="XX Hours XX Minutes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_company_name"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/john_doe_lorem_ipsum_dolor_sit_amet"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>


            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>